{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Con",
				"ConnectResult\tclass"
			],
			[
				"ver",
				"VerifyQuestion\tclass"
			],
			[
				"V",
				"VerifyAnswer\tclass"
			],
			[
				"R",
				"RequestConnect\tclass"
			],
			[
				"l",
				"loop\tparam"
			],
			[
				"C",
				"connection_made\tfunction"
			],
			[
				"cl",
				"client\tmodule"
			],
			[
				"D",
				"DEFINITION_IDENTIFIER"
			],
			[
				"r",
				"result"
			],
			[
				"pack",
				"packet4\tstatement"
			],
			[
				"conn",
				"ConnectResult\tclass"
			],
			[
				"tr",
				"transport"
			],
			[
				"asy",
				"asyncio\tmodule"
			],
			[
				"pr",
				"Protocol\tclass"
			],
			[
				"pa",
				"packeta\tstatement"
			],
			[
				"t",
				"testNum"
			]
		]
	},
	"buffers":
	[
		{
			"file": "client.py",
			"settings":
			{
				"buffer_size": 1445,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "server.py",
			"settings":
			{
				"buffer_size": 1690,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "UnitTest.py",
			"settings":
			{
				"buffer_size": 1043,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "ConnectPackets.py",
			"settings":
			{
				"buffer_size": 874,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 335.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"venv",
				"Virtualenv: New (venv)"
			],
			[
				"Virtualenv: Activate",
				"Virtualenv: Activate"
			]
		],
		"width": 398.0
	},
	"console":
	{
		"height": 118.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/elroy/somedir",
		"/home/elroy/somedir/lib",
		"/home/elroy/somedir/netsec_fall2017",
		"/home/elroy/somedir/netsec_fall2017/lab_1b",
		"/home/elroy/somedir/netsec_fall2017/lab_1b/__pycache__",
		"/home/elroy/somedir/netsec_fall2017/lab_1c"
	],
	"file_history":
	[
		"/home/elroy/somedir/lib/python3.5/site-packages/playground/network/devices/vnic/VNIC.py",
		"/home/elroy/somedir/lib/python3.5/site-packages/playground/network/testing/mock.py",
		"/home/elroy/somedir/lib/python3.5/site-packages/playground/asyncio_lib/testing/TestLoopEx.py",
		"/home/elroy/somedir/netsec_fall2017/lab_1c/netsec lab_1c",
		"/home/elroy/somedir/lib/python3.5/site-packages/pip/_vendor/distlib/compat.py",
		"/home/elroy/somedir/lib/python3.5/site-packages/playground/network/packet/PacketType.py",
		"/home/elroy/somedir/netsec_fall2017/lab_1b/UnitTest.py",
		"/home/elroy/somedir/lib/python3.5/site-packages/playground/network/protocols/vsockets.py",
		"/home/elroy/somedir/lib/python3.5/site-packages/playground/network/protocols/packets/vsocket_packets.py",
		"/home/elroy/somedir/netsec_fall2017/lab_1c/ConnectPackets.py",
		"/home/elroy/.config/sublime-text-3/Packages/User/AutoPep8.sublime-settings",
		"/home/elroy/somedir/netsec_fall2017/lab_1b/ConnectPackets.py",
		"/home/elroy/somedir/netsec_fall2017/lab_1c/lab1c.py",
		"/home/elroy/somedir/netsec_fall2017/lab_1b/netsec_lab1b",
		"/home/elroy/somedir/Test",
		"/home/elroy/.config/sublime-text-3/Packages/User/Virtualenv.sublime-settings",
		"/home/elroy/.config/sublime-text-3/Packages/User/Anaconda.sublime-settings"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"pkt1",
			"pkt",
			"make_connection",
			"MockTransportToProtocol"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"pkt",
			"pkt1"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "client.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1445,
						"regions":
						{
						},
						"selection":
						[
							[
								955,
								955
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": ".",
									"selector": "source.python - string - comment - constant.numeric"
								},
								{
									"characters": ".",
									"selector": "source.python - string - constant.numeric"
								},
								{
									"characters": ".",
									"selector": "source.python - string - constant.numeric"
								},
								{
									"characters": ".",
									"selector": "source.python - string - constant.numeric"
								}
							],
							"autopep8_view_autosave": true,
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 90.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "server.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1690,
						"regions":
						{
						},
						"selection":
						[
							[
								1179,
								1179
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": ".",
									"selector": "source.python - string - comment - constant.numeric"
								},
								{
									"characters": ".",
									"selector": "source.python - string - constant.numeric"
								},
								{
									"characters": ".",
									"selector": "source.python - string - constant.numeric"
								}
							],
							"autopep8_view_autosave": true,
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 135.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "UnitTest.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1043,
						"regions":
						{
						},
						"selection":
						[
							[
								633,
								633
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": ".",
									"selector": "source.python - string - comment - constant.numeric"
								},
								{
									"characters": ".",
									"selector": "source.python - string - constant.numeric"
								},
								{
									"characters": ".",
									"selector": "source.python - string - constant.numeric"
								}
							],
							"autopep8_view_autosave": true,
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "ConnectPackets.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 874,
						"regions":
						{
						},
						"selection":
						[
							[
								355,
								355
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.autopep8":
	{
		"height": 100.0
	},
	"output.exec":
	{
		"height": 222.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Virtualenv/Python + Virtualenv.sublime-build",
	"project": "netsec lab_1c",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 438.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 333.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 162.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
